<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_dashboard">

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="com.example.mycart.views.fragments.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/frag_dashboard_to_details"
            app:destination="@id/fragment_product_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_products"
        android:name="com.example.mycart.views.fragments.ProductsFragment"
        tools:layout="@layout/fragment_products">

        <action
            android:id="@+id/frag_products_to_product_details"
            app:destination="@id/fragment_product_details" />

        <action
            android:id="@+id/frag_products_to_add_product"
            app:destination="@id/fragment_add_product" />

    </fragment>

    <fragment
        android:id="@+id/fragment_orders"
        android:name="com.example.mycart.views.fragments.OrdersFragment"
        tools:layout="@layout/fragment_orders">

        <action
            android:id="@+id/frag_orders_to_order_details"
            app:destination="@+id/fragment_order_details" />

    </fragment>

    <fragment
        android:id="@+id/fragment_sold_products"
        android:name="com.example.mycart.views.fragments.SoldProductsFragment"
        tools:layout="@layout/fragment_sold_products" >

        <action
            android:id="@+id/frag_sold_products_to_sold_product_details"
            app:destination="@id/fragment_sold_products_details" />

    </fragment>

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.mycart.views.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/frag_setting_to_profile"
            app:destination="@id/fragment_profile" />

        <action
            android:id="@+id/frag_setting_to_address"
            app:destination="@id/fragment_address" />

    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.mycart.views.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_add_product"
        android:name="com.example.mycart.views.fragments.AddProductFragment"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/fragment_product_details"
        android:name="com.example.mycart.views.fragments.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">

        <action
            android:id="@+id/frag_product_details_to_cart"
            app:destination="@id/fragment_cart" />

        <action
            android:id="@+id/frag_product_details_to_address"
            app:destination="@id/fragment_address" />

        <argument
            android:name="product_details"
            app:argType="com.example.mycart.model.Product" />

    </fragment>

    <fragment
        android:id="@+id/fragment_cart"
        android:name="com.example.mycart.views.fragments.CartFragment"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/frag_cart_to_address"
            app:destination="@id/fragment_address" />

    </fragment>

    <fragment
        android:id="@+id/fragment_address"
        android:name="com.example.mycart.views.fragments.AddressFragment"
        tools:layout="@layout/fragment_address">

        <action
            android:id="@+id/frag_address_to_add_address"
            app:destination="@id/fragment_add_address" />

        <action
            android:id="@+id/frag_address_to_checkout"
            app:destination="@id/fragment_checkout" />


    </fragment>

    <fragment
        android:id="@+id/fragment_add_address"
        android:name="com.example.mycart.views.fragments.AddAddressFragment"
        tools:layout="@layout/fragment_add_address">

        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.example.mycart.model.Address"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_checkout"
        android:name="com.example.mycart.views.fragments.CheckoutFragment"
        tools:layout="@layout/fragment_checkout">

        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.example.mycart.model.Address"
            app:nullable="true" />

        <action
            android:id="@+id/frag_checkout_to_dashboard"
            app:destination="@id/fragment_dashboard"
            app:popUpTo="@id/fragment_checkout"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_order_details"
        android:name="com.example.mycart.views.fragments.OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">

        <argument
            android:name="order"
            app:argType="com.example.mycart.model.Order" />

    </fragment>

    <fragment
        android:id="@+id/fragment_sold_products_details"
        android:name="com.example.mycart.views.fragments.SoldProductDetailsFragment"
        tools:layout="@layout/fragment_sold_product_details">

        <argument
            android:name="soldProduct"
            app:argType="com.example.mycart.model.SoldProduct" />

    </fragment>

</navigation>