<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_150dp"
            android:layout_marginTop="@dimen/_45dp"
            android:contentDescription="@string/profile_pic_description"
            android:src="@drawable/ic_user_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/cl_setting_top"
            app:layout_constraintEnd_toEndOf="@id/cl_setting_top"
            app:layout_constraintStart_toStartOf="@id/cl_setting_top"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_top" />

        <com.example.mycart.utils.customviews.MyCartTextViewBold
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:background="@drawable/text_view_button_bg"
            android:gravity="center"
            android:paddingStart="@dimen/_12dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_12dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/edit"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_pic" />

        <com.example.mycart.utils.customviews.MyCartTextViewBold
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:padding="@dimen/_4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edit"
            tools:text="User name" />

        <com.example.mycart.utils.customviews.MyCartTextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:padding="@dimen/_4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            tools:text="User email" />


        <com.example.mycart.utils.customviews.MyCartTextView
            android:id="@+id/tv_user_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:padding="@dimen/_4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_email"
            tools:text="User mobile no" />


        <com.example.mycart.utils.customviews.MyCartTextViewBold
            android:id="@+id/tv_btn_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:background="@drawable/text_view_button_bg"
            android:gravity="center"
            android:paddingStart="@dimen/_12dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_12dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/address_list"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_mobile_no" />

        <com.example.mycart.utils.customviews.MyCartButton
            android:id="@+id/btn_logout"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_btn_address" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>