<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_0dp"
    android:layout_marginTop="@dimen/_0dp"
    android:layout_marginEnd="@dimen/_0dp"
    android:layout_marginBottom="@dimen/_2dp"
    android:elevation="@dimen/_0dp"
    app:cardCornerRadius="@dimen/_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            app:cardCornerRadius="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/profile_pic_description"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/ic_user_placeholder" />

        </androidx.cardview.widget.CardView>

        <com.example.mycart.utils.customviews.MyCartTextViewBold
            android:id="@+id/tv_product_name"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:paddingStart="@dimen/_4dp"
            android:paddingEnd="@dimen/_4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_product_image"
            app:layout_constraintTop_toTopOf="@id/cv_product_image"
            tools:text="Product name" />

        <com.example.mycart.utils.customviews.MyCartTextViewBold
            android:id="@+id/tv_rupee_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:paddingStart="@dimen/_4dp"
            android:paddingEnd="@dimen/_4dp"
            android:text="@string/rupee_symbol"
            android:textColor="@color/colorThemeOrange"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toStartOf="@id/tv_product_price"
            app:layout_constraintStart_toEndOf="@id/cv_product_image"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <com.example.mycart.utils.customviews.MyCartTextView
            android:id="@+id/tv_product_price"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:paddingStart="@dimen/_4dp"
            android:paddingEnd="@dimen/_4dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_rupee_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_rupee_symbol"
            app:layout_constraintTop_toTopOf="@id/tv_rupee_symbol"
            tools:text="2000" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>